<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <Button
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/notice"
            android:textSize="@dimen/sub_menu_name_size"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/noticeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/noticeScrollDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.widget.Button
                android:id="@+id/moreNoticeButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notice231107"
                android:textAlignment="textStart"
                android:background="@drawable/notice_button_design"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>