<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 아이콘 선택창 -->
        <GridView
            android:id="@+id/iconGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="4"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp"
            android:choiceMode="multipleChoice"
            tools:listitem="@layout/icon_item" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:scrollbars="none"> <!-- 스크롤바를 숨김 -->
            <!-- 아이콘 담는 창 -->
            <LinearLayout
                android:id="@+id/selectedIconsLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/darker_gray" />
        </HorizontalScrollView>
        <!-- 진행 버튼 -->
        <Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="선택"
            android:background="@android:color/black"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>